<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bunkers and Badasses</title>
  <script src="main.js"></script>
  <style type="text/css">
    body { margin: 0; }
    .button-container {
      display: block;
      margin-top: 20px;
    }
    .container {
      margin: 0 auto;
      width: 500px;
    }
    .grid-container {
      display: inline-block;
      margin-top: 40px;
      width: 500px;
      height: 500px;
    }
    .row {
      margin-top: 6px;
      width: 116%;
      height: 12%;
    }
    .tile {
      background: #dfdfdf;
      border-radius: 24px;
      display: inline-block;
      height: 100%;
      width: 10.345%;
    }
    .wrapper {
      width: 225px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="grid-container">
      <div class="row">
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
      </div>
      <div class="row">
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
      </div>
      <div class="row">
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
      </div>
      <div class="row">
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
      </div>
      <div class="row">
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
      </div>
      <div class="row">
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
      </div>
      <div class="row">
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
      </div>
      <div class="row">
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
      </div>
    </div>
    <div class="button-container">
      <div class="wrapper">
        <button id="up">UP</button>
        <button id="down">DOWN</button>
        <button id="left">LEFT</button>
        <button id="right">RIGHT</button>
      </div>
    </div>
  </div>
</body>
</html>
